# attribute-processor

./: .editorconfig  .gitignore  AttributeProcessor.sln  Directory.Build.props  Directory.Build.targets  LICENSE  README.md
src/AttributeProcessor.Annotations/: AttributeProcessor.Annotations.csproj  ConditionalInvocationAttribute.cs
src/AttributeProcessor.Core/: AttributeProcessor.Core.csproj  IAttributeProcessor.cs
src/AttributeProcessor.Core/Extensions/: EnumerableExtensions.cs  InstructionExtensions.cs  StringExtensions.cs
src/AttributeProcessor.Core/Logging/: ILogger.cs
src/AttributeProcessor.Core/Processors/: AttributeContractException.cs  ConditionalInvocationProcessor.cs
src/AttributeProcessor.MSBuild.Task/: AttributeProcessor.MSBuild.Task.csproj  ProcessAttributes.cs  TaskLoggingHelperAdapter.cs
src/AttributeProcessor.Test/: AttributeProcessor.Test.csproj  ConditionalInvocationTests.cs
