<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.13.3"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\AttributeProcessor.Annotations\AttributeProcessor.Annotations.csproj" />
        <ProjectReference Include="..\AttributeProcessor.MSBuild.Task\AttributeProcessor.MSBuild.Task.csproj"/>
    </ItemGroup>
    <UsingTask TaskName="ProcessAttributes"
               AssemblyFile="..\AttributeProcessor.MSBuild.Task\bin\$(Configuration)\$(TargetFramework)\AttributeProcessor.MSBuild.Task.dll"
    />
    <Target Name="ProcessAttributes" AfterTargets="PostBuildEvent">
        <ProcessAttributes AssemblyPath="$(TargetPath)"/>
    </Target>
</Project>
